[tox]
envlist =
    clean,
    quality,
    py35,
    py36,
    py37,
    report,
;    coveralls
;    reporting
;    report
;    coveralls


skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3.6}
    {bootstrap,clean,check,report,coveralls,quality}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    # klein project below 2
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1
passenv =
    *
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
deps =
    pytest
    # pytest-travis-fold
    pytest-cov

commands =
    {posargs:pytest --cov --cov-report=term-missing -vv --ignore=src}


# This env must succeed in order to be meaningful to proceed running the rest of the environments
[testenv:clean]
deps =
    coverage
    check-manifest
skip_install = true
commands =
    coverage erase
    check-manifest {toxinidir}
    python setup.py check --strict --metadata


# This env can be potentially allowed to fail
[testenv:quality]
deps =
    flake8
    pygments
    docutils
    readme-renderer
skip_install = true
commands =
    flake8 src tests setup.py
    python setup.py check --strict --restructuredtext

[flake8]
# select the type of style errors to check
select = B,C,E,F,I,N,S,W
# disable skipping warning when '# noqa' is found
disable-noqa = True
# show the source file generating a warning
show-source  = True
# check syntax of the doctests
doctests     = True

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    # multiple spaces before operator
    E221,
    # too many blank lines
    E302,
    # too many blank lines
    E303,
    # expected 2 blank lines after class or function definition
    E305,
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # first argument of a method should be named 'self'
    N805,
    # variable in function should be lowercase
    N806,
    # lowercase imported as non lowercase
    N812,
    # variable 'rawHeaders' in class scope should not be mixedCase
    N815,
    # variable 'noneIO' in global scope should not be mixedCase
    N816,
    # line break after binary operator (W503 and W504 are opposites)
    W504,
    # line too long
    E501,
    # class GavError(Exception): pass
    E701,
    # too many leading # for block comment
    E266,
    # missing whitespace around arithmetic operator
    E226,
    # module level import not at top of file
    E402


[testenv:reporting]
basepython = {env:TOXPYTHON:python3.6}
deps =
    coverage
    coveralls
skip_install = true
commands =
    coverage report
    coverage html
    coveralls

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []
;;    coverage run --source=music_album_creation setup.py test
;;    coveralls


[testenv:py35]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37]
basepython = {env:TOXPYTHON:python3.7}



;[testenv:quality]
;basepython = {env:TOXPYTHON:python3.6}
;deps =
;    docutils
;    check-manifest
;    coverage
;    flake8
;    readme-renderer
;    pygments
;skip_install = true
;commands =
;    python setup.py check --strict --metadata --restructuredtext
;    flake8 src tests setup.py
